<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/questsFragment">

    <fragment
        android:id="@+id/questsFragment"
        android:name="org.catness.quest.quests.QuestsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_quests" >
        <action
            android:id="@+id/action_questsFragment_to_journalDetailFragment"
            app:destination="@id/journalDetailFragment"
            />
        <action
            android:id="@+id/action_questsFragment_to_questDetailFragment"
            app:destination="@id/questDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/journalDetailFragment"
        android:name="org.catness.quest.journaldetail.JournalDetailFragment"
        android:label="@string/journal"
        tools:layout="@layout/fragment_journal_detail" >
        <argument
            android:name="journalKey"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/questDetailFragment"
        android:name="org.catness.quest.questdetail.QuestDetailFragment"
        android:label="Quest details"
        tools:layout="@layout/fragment_quest_detail" >
        <argument
            android:name="questKey"
            app:argType="long" />
        <action
            android:id="@+id/action_questDetailFragment_to_questsFragment"
            app:destination="@id/questsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.catness.quest.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/resetFragment"
        android:name="org.catness.quest.ResetFragment"
        android:label="@string/reset"
        tools:layout="@layout/fragment_reset" >
        <action
            android:id="@+id/action_resetFragment_to_questsFragment"
            app:destination="@id/questsFragment" />
    </fragment>
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="org.catness.quest.inventory.InventoryFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory" />
 </navigation>
